{
  "name": "payload-driven-api",
  "version": "1.0.0",
  "description": "API which listen for different for different types of payloads instead of API endpoints",
  "main": "./src/index.test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
